<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>John</title>
</head>

<body>
    <header>
        <a href="../index.html">Home page</a>
        <br>
        <a href="../Pages/movieList.html">Movie Catalogue</a>
        <h1>About the Movie</h1>
    </header>
    <main>

        <img src="../Images/topgun.jpg" alt="nothing to show">
        <p>
            Top Gun: Maverick is a 2022 American action drama film directed by Joseph Kosinski and written by Ehren
            Kruger,
            Eric Warren Singer, and Christopher McQuarrie from stories by Peter Craig and Justin Marks.
            The film is a sequel to the 1986 film Top Gun. Tom Cruise reprises his starring role as the naval aviator
            Maverick.
            It is based on the characters of the original film created by Jim Cash and Jack Epps Jr. It also stars Miles
            Teller,
            Jennifer Connelly, Jon Hamm, Glen Powell, Monica Barbaro, Lewis Pullman, Ed Harris and Val Kilmer, who
            reprises
            his role as Iceman.
            The story involves Maverick confronting his past while training a group of younger Top Gun graduates,
            including
            the son of his
            deceased best friend, for a dangerous mission.
        </p>

    </main>

</body>

</html>